{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "classicmodels"
    },
    "secret": "2098024c-a52c-4f4d-8c13-6179135312c6"
}